<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class ="navbar">

            <div class="nav-logo">
                <div class="border"> 
                <div class="logo"> </div>
                </div>
            </div>


            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    <pre class="add-sec"> India</pre>
                </div>
            </div>
        

            <div class="nav-search" >
                <select class="search-select">
                    <option> All </option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>


            <div class="nav-language border">
                <i class="fa-solid fa-globe"></i>
                <select class="language-select">
                    <option> EN </option>
                </select>
            </div>


            <div class="nav-accounts border">
                <p class="nav-hello"> Hello, sign in</p>
                <select class="account-select">
                    <option> Account & Lists </option>
                </select>
            </div>


            <div class="nav-returns border">
                <p class = "para-returns"> Returns </p>
                <p class = "para-orders"> & Orders </p>
            </div>

            <div class="nav-cart border" >
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>

        <div class="panel">
            <div class = "panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-options">
                <p>Today's Deals</p>
                <p> Customer Service</p>
                <p>Registry</p>
                <p>Prime Video</p>
                <p>Gift Cards</p>
                <p>Sells</p>
            </div>

            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="main-section">
        <div class="main-message">
            <p>You are on amazon.com. You can also shop on Amazon India 
            for millions of products with fast local delivery. 
            <a href="https://www.amazon.in/">Click here to go 
                to amazon.in</a> </p>

        </div>
    </div>



    <div class="shop-section">
        <div class="box1 box ">
            <div class="box1-content">
            <h2> Toys under $25 </h2>
            <div class="box1-img" style="background-image: url('images/toys.jpg');" >
            </div>

            <p>Shop now</p>
            </div>

        </div>


        <div class="box2 box "> 
            <div class="box2-content">
                <h2>Shop for your home essentials</h2>
                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/cleaningtools.jpg);"></div>
                <p>Cleaning Tools</p>
                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/homestorage.jpg);">

                </div>
                <p>Home Storage</p>

                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/homedecor.jpg);">

                </div>
                <p>Home Decor</p>
                </div>

                <div class = box2-imgbox>

                <div class="box2-img" style = "background-image: url(images/bedding.jpg);">

                </div>
                <p>Bedding</p>
                </div>

            </div>
            <p class = "box2para">Discover more in Home</p>

        </div>





        <div class="box3 box "> 
             <div class="box2-content">
                <h2>New home arrivals under $50</h2>
                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/kitchen.jpg);"></div>
                <p>Kitchen & Dining</p>
                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/homeimprove.jpg);">

                </div>
                <p>Home Improvement</p>

                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/decor.jpg);">

                </div>
                <p>Decor</p>
                </div>

                <div class = box2-imgbox>

                <div class="box2-img" style = "background-image: url(images/bedding&bath.jpg);">

                </div>
                <p>Bedding & Bath</p>
                </div>

            </div>
            <p class = "box2para">Shop the latest from Home</p>

        </div>





        <div class="box4 box "> 
            <div class="box2-content">
                <h2>Score the top PCs & Accessories</h2>
                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/desktop.jpg);"></div>
                <p>Desktops</p>
                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/laptop.jpg);">

                </div>
                <p>Laptops</p>

                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/harddrive.jpg);">

                </div>
                <p>Hard Drives</p>
                </div>

                <div class = box2-imgbox>

                <div class="box2-img" style = "background-image: url(images/pcaccessories.jpg);">

                </div>
                <p>PC Accessories</p>
                </div>

            </div>
            <p class = "box2para">See more</p>

        </div>

    </div>



    <div class="shop-section">
        


        <div class="box2 box "> 
            <div class="box2-content">
                <h2>Level up your beauty routine</h2>
                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/makeup.jpg);"></div>
                <p>Makeup</p>
                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/brushes.jpg);">

                </div>
                <p>Brushes</p>

                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/sponges.jpg);">

                </div>
                <p>Sponges</p>
                </div>

                <div class = box2-imgbox>

                <div class="box2-img" style = "background-image: url(images/mirrors.jpg);">

                </div>
                <p>Mirrors</p>
                </div>

            </div>
            <p class = "box2para">See more</p>

        </div>





        <div class="box3 box "> 
             <div class="box2-content">
                <h2>Have more fun with family</h2>
                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/outdoor.jpg);"></div>
                <p>Outdoor Play Sets</p>
                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/learning.jpg);">

                </div>
                <p>Learning Toys</p>

                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/action.jpg);">

                </div>
                <p>Action Figures</p>
                </div>

                <div class = box2-imgbox>

                <div class="box2-img" style = "background-image: url(images/pretend.jpg);">

                </div>
                <p>Pretend Play Toys</p>
                </div>

            </div>
            <p class = "box2para">See more</p>

        </div>


        <div class="box1 box ">
            <div class="box1-content">
            <h2> Get your game on </h2>
            <div class="box1-img" style="background-image: url('images/gameon.jpg');" >
            </div>

            <p>Shop gaming</p>
            </div>

        </div>


        <div class="box4 box "> 
            <div class="box2-content">
                <h2>Level up your gaming</h2>
                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/pc.jpg);"></div>
                <p>PC gaming</p>
                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/xbox.jpg);">

                </div>
                <p>Xbox</p>

                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/playstation.jpg);">

                </div>
                <p>PlayStation</p>
                </div>

                <div class = box2-imgbox>

                <div class="box2-img" style = "background-image: url(images/nintendo.jpg);">

                </div>
                <p>Nintendo Switch</p>
                </div>

            </div>
            <p class = "box2para">Shop the latest in gaming</p>

        </div>

    </div>




    <div class="horizontal-section">
        <h2> Most wished for in Video Games </h2>
        <div class = "horizontal-images">
            <img src="/images/img1.jpg">

        </div>

    </div>

    <div class="horizontal-section">
        <h2> Best Sellers in Sports & Outdoors </h2>
        <div class = "horizontal-images">
            <img src="/images/2img1.png">
        </div>

    </div>

    <div class="shop-section">
        


        <div class="box1 box ">
            <div class="box1-content">
            <h2> 400+ New Launches </h2>
            <div class="box1-img" style="background-image: url('images/big.jpg');" >
            </div>

            <p>See all offers</p>
            </div>

        </div>


        <div class="box3 box "> 
             <div class="box2-content">
                <h2>PlayStation 5 Slim & Accessories </h2>
                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/ps5.jpg);"></div>
                <p>PS5 Slim digital edition</p>
                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/ps52.jpg);">

                </div>
                <p>PS5 Slim disc edition</p>

                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/ps53.jpg);">

                </div>
                <p>PS5 Slim Fortnite digital </p>
                </div>

                <div class = box2-imgbox>

                <div class="box2-img" style = "background-image: url(images/ps54.jpg);">

                </div>
                <p>PS5 DualSense Wireless</p>
                </div>

            </div>
            <p class = "box2para">See all deals</p>

        </div>


        <div class="box1 box ">
            <div class="box1-content">
            <h2> Start your fitness journey </h2>
            <div class="box1-img" style="background-image: url('images/big2.jpg');" >
            </div>

            <p>See more</p>
            </div>

        </div>


        <div class="box4 box "> 
            <div class="box2-content">
                <h2>Shop Fashion for less</h2>
                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/jeans.jpg);"></div>
                <p>Jeans under $50</p>
                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/tops.jpg);">

                </div>
                <p>Tops under $25</p>

                </div>

                <div class = box2-imgbox>
                <div class="box2-img" style = "background-image: url(images/dresses.jpg);">

                </div>
                <p>Dresses under $30</p>
                </div>

                <div class = box2-imgbox>

                <div class="box2-img" style = "background-image: url(images/shoes.jpg);">

                </div>
                <p>Shoes under $50</p>
                </div>

            </div>
            <p class = "box2para">See all deals</p>

        </div>

    </div>



    <div class="horizontal-section">
        <h2> Best Sellers in Beauty & Personal Care </h2>
        <div class = "horizontal-images">
            <img src="/images/3img1.png">
        </div>

    </div>

    
    <div class="horizontal-section">
        <h2> Best Sellers in Books </h2>
        <div class = "horizontal-images">
            <img src="/images/4img1.png">
            
        </div>

    </div>

</body>
</html>


